Windows/MainWindow.xaml

<Window x:Class="Lopushok.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok.Windows"
        mc:Ignorable="d"
        Title="{Binding Path=Content.Title, StringFormat={} {0} | Лопушок, ElementName=MainFrame, FallbackValue=Лопушок}"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource SecondColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackBtn"
                    Content="Назад"
                    Padding="5, 0"
                    VerticalAlignment="Center"
                    Background="{StaticResource MainColor}"
                    Click="BackBtn_Click">
            </Button>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">

                <Image Source="/Properties/Лопушок.ico"
                       Width="32"
                       Margin="5">
                </Image>
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Path=Content.Title, ElementName=MainFrame, FallbackValue=Лопушок}" />
            </StackPanel>
        </Grid>


        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Navigated="MainFrame_Navigated">
        </Frame>
    </Grid>
</Window>
