UserControls/ProductUserControl.xaml

<UserControl x:Class="Lopushok.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lopushok.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="280">
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="15"
            Background="#FFC4C4C4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageUri}"
                   Margin="10"
                   Width="64"
                   Height="64" />

            <Grid Grid.Column="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title, FallbackValue='Наименование товара'}"
                           FontSize="16" />
                <TextBlock Text="{Binding CountInStock, StringFormat={} На складе: {0} штук, FallbackValue=На складе:10 штук}"
                           FontSize="12"
                           Grid.Row="1" />
                <TextBlock Text="{Binding ArticleNumber, StringFormat={} Артикул: {0}, FallbackValue=Артикул: 1333}"
                           FontSize="12"
                           Grid.Row="2" />
                <TextBlock Text="{Binding MinPrice, StringFormat={} Минимальная цена: {0:C0}, ConverterCulture=RU, FallbackValue=Минимальная цена: 100 рублей}"
                           FontSize="12"
                           Grid.Row="3" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
