Pages/ProductDetailPage.xaml

<Page x:Class="Lopushok.Pages.ProductDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d"
      Title="ProductDetailPage"
      Width="311.6"
      Height="367">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="ProductInfoGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="73*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageUri}"
                   Margin="10,14,10,13"
                   Width="64"
                   Height="64" />

            <Grid Grid.Column="1"
                  Margin="0,10"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title, FallbackValue='Наименование товара'}"
                           FontSize="16" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CountInStock, StringFormat={} На складе: {0} штук, FallbackValue=На складе:10 штук}"
                               FontSize="12" />
                    <UniformGrid Columns="2"
                                 Grid.Column="1">
                        <Button x:Name="MinusBtn"
                                Content="-"
                                Padding="15, 0"
                                Click="MinusBtn_Click"></Button>
                        <Button x:Name="PlusBtn"
                                Content="+"
                                Padding="15, 0"
                                Click="PlusBtn_Click"></Button>
                    </UniformGrid>
                </Grid>
                <TextBlock Text="{Binding ArticleNumber, StringFormat={} Артикул: {0}, FallbackValue=Артикул: 1333}"
                           FontSize="12"
                           Grid.Row="2" />
                <TextBlock Text="{Binding MinPrice, StringFormat={} Минимальная цена: {0:C0}, ConverterCulture=RU, FallbackValue=Минимальная цена: 100 рублей}"
                           FontSize="12"
                           Grid.Row="3" />
            </Grid>
        </Grid>

        <TextBlock Text="Полное описание продукта"
                   Grid.Row="1"
                   Margin="28,0,0,0" />
        <Button x:Name="CreateBtn"
                Grid.Row="1"
                Margin="15,0,15,5"
                Background="{StaticResource AccentColor}"
                Content="Сформировать"
                Click="CreateBtn_Click"
                Height="36"
                VerticalAlignment="Bottom">
        </Button>
    </Grid>
</Page>
