Pages/ProductPage.xaml

<Page x:Class="Lopushok.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      xmlns:usercontrols="clr-namespace:Lopushok.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Список продуктов"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SeachTb" />

            <Button Grid.Column="1"
                    x:Name="ChangeSortBtn"
                    Padding="5"
                    Background="{StaticResource MainColor}"
                    BorderThickness="0">
                <Image Source="/Properties/sort.png"
                       Width="16">
                </Image>
            </Button>
        </Grid>
        <ListView Grid.Row="1"
                  Padding="10"
                  x:Name="ProductsLv"
                  SelectionChanged ="ProductsLv_SelectionChanged"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <usercontrols:ProductUserControl DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
