Pages/ProductsForLoadPage.xaml

<Page x:Class="Lopushok.Pages.ProductsForLoadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsForLoadPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ProductsToLooadLv"
                  Grid.Row="1"
                  Padding="10"
                  HorizontalContentAlignment="Stretch"
                  d:DataContext="{d:SampleData ItemCount=20}"
                  ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="15"
                            Background="#FFC4C4C4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageUri}"
                                   Margin="10,5"
                                   Width="64"
                                   Height="64"/>
                            <Grid Grid.Column="1"
                                  Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title, FallbackValue='Наименование продукта'}"
                                           FontSize="16" />
                                <TextBlock Text="{Binding CountInStock, StringFormat='На отправку: {0} штук', FallbackValue='На отправку: 10 штук'}"
                                           FontSize="12"
                                           Grid.Row="1" />
                                <Button 
                                    x:Name="RemoveBtn"
                                    Grid.Row="2"
                                    Content="Удалить"
                                    Margin="0,0,5,5"
                                    Background="{StaticResource AccentColor}"
                                    Click="RemoveBtn_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="SendBtn"
                Grid.Row="2"
                Background="{StaticResource AccentColor}"
                Content="ОФормить"
                Click="SendBtn_Click"/>

    </Grid>

</Page>
